<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="canonical" href="https://icons.getbootstrap.com/">
    <link rel="stylesheet" type="text/css" href="Css/nada.css">
    <title> Site com o BOOTSTRAP </title>
</head>

<body>
  <!-- Navbar - Formulário - Modal -->
    <nav class="navbar navbar-light" style="background-color: #e5daff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Books L&K</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-current="page" href="#">Login</a>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h2 class="modal-title fs-5" id="exampleModalLabel"> Cadastro </h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Endereço de email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  data-bs-dismiss="modal"> Salvar </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeria">Alguns livros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Estilos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#ave">Aventura</a></li>
                  <li><a class="dropdown-item" href="#fan">Fantasia</a></li>
                  <li><a class="dropdown-item" href="#rom">Romance</a></li>
                  <li><a class="dropdown-item" href="#ter">Terror</a></li>
                  <li><a class="dropdown-item" href="#sus">Suspense</a></li>
                  <li><a class="dropdown-item" href="#lg">LGBTQIA+</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Entre Outros</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- SlideShow -->
        <div class="container-fluid">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="imgs/1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="10000">
                    <img src="imgs/2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            
  
            <!-- Galeria -->
      <div class="container-fluid text-center" id="galeria"> 
        <div class="row" >
            <div class="col">
                <p><h2 id="rom"> Romance: </h2 ></p>
                <img src="imgs/imagens.jpg" alt="..."  class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <p><h2 id="ave"> Aventura: </h2></p>
                <img src="imgs/imagens15.jpg" alt="..." class="zoom"  width="165px" height="215px">
            </div>
            <div class="col">
                <p><h2 id="sus"> Suspense: </h2></p>
                <img src="imgs/imagens10.jpg" alt="..." class="zoom" width="165px" height="215px">
             </div>
            <div class="col">
                <p><h2 id="fan"> Fantasia: </h2></p>
                 <img src="imgs/imagens12.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                 <p><h2 id="lg"> LGBTQIA+: </h2></p>
                <img src="imgs/imagens13.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                 <p><h2 id="ter"> Terror: </h2></p>
                <img src="imgs/imagens3.jpg" alt="..." class="zoom"  width="165px" height="215px">
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <img src="imgs/imagen.jpg" alt="..."  class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens16.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens9.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens11.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens6.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens1.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <img src="imgs/imagens8.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens14.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens5.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens20.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens7.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens2.jpg" alt="..." class="zoom" width="165px" height="215px">
            </div>
        </div>
    </div>
    <i class="bi bi-arrow-up"></i>

    <svg class="bi" width="1em" height="1em">
      <use xlink:href="#collection" />
    </svg>

<!-- Tabela -->
<br>
<br>
</body>
<h2> Livros Recomendados </h2>
<table class="table">
<thead id="cap">
  <tr>
    <th scope="col"> O Lado Feio do Amor </th>
    <th scope="col">Autora: Colleen Hoover</th>
    <th scope="col">Editora: Galera Record </th>
  </tr>
</thead>
<tbody id="kap">
  <tr>
    <th scope="col">É Assim Que Acaba </th>
    <th scope="col">Autora: Colleen Hoover </th>
    <th scope="col">Editora: Galera Record </th>
  </tr>
  <tr>
      <th scope="col">A Seleção </th>
    <th scope="col">Autor: Kiera Cass</th>
    <th scope="col">Editora: Rocco</th>
  </tr>
  <tr>
      <th scope="col"> É Assim Que Começa </th>
    <th scope="col">Autor: Colleen Hoover </th>
    <th scope="col">Editora: Galera Record</th>
  </tr>
  <th scope="col"> Sua Alteza Real </th>
    <th scope="col">Autor: Rachel Hawkins</th>
    <th scope="col">Editora: Alt </th>
  </tr>
  <th scope="col"> Os sete maridos de Evelyn Hugo </th>
    <th scope="col">Autor: Taylor Jenkins Reid </th>
    <th scope="col">Editora: Paralela </th>
  </tr>
</tbody>
</table>

<!-- Card -->
<br>
<br>
    <div class="row">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/Lari.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Larissa Rocha </h5>
            <p class="card-text" > Criadora do site que também é leitora e ama ler para se distrair.</p>
            <a href="#" class="btn btn-primary"> Início </a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/kali.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Maria Kaline </h5>
            <p class="card-text"> Segunda criadora do site </p>
            <a href="#" class="btn btn-primary">Início</a>
          </div>
        </div>
    </div>
    <br>
    <br>

    <footer>
      <!-- Rodapé -->
      <div id="saiba_mais">
        <div class="container-fluid p-3 mb-2  text-white" id="coloração">
          <img src="Imagens/logo-borboleta-removebg-preview.png" class="rounded mx-auto d-block" alt="">
          <h4><strong><p class="text-center text-dark"> Books L & K </p></strong></h4>
          <div class="row d-flex justify-content-around">
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2">
              <h4><p class="lead text-center text-dark">Sites de Recomendação</p></h4>
              <p class="text-center"><a href="https://muraldoslivros.com/@manualdoslivros" class="text-info"> Manual dos livros</a></p>
              <p class="text-center"><a href="https://osmelhoreslivros.com.br/@osmelhoreslivros" class="text-info"> Os Melhores livros</a></p>
              <p class="text-center"><a href="https://www.pensador.com/@pensador" class="text-info"> Pensador</a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2">
              <h4><p class="lead text-center text-dark">Sites de Compra</p></h4>
              <p class="text-center"><a href="https://www.amazon.com.br/@amazon/" class="text-info"> Amazon </a></p>
              <p class="text-center"><a href="https://www.techtudo.com.br/@techtudo" class="text-info"> Techtudo </a></p>
              <p class="text-center"><a href="https://canaltech.com.br/@canaltech" class="text-info"> Canal tech </a></p>
              <p class="text-center"><a href="https://www.submarino.com.br/@submarino" class="text-info"> Submarino </a></p>
              <p class="text-center"><a href="https://www.estantevirtual.com.br/@estantevirtual" class="text-info"> Estante Virtual </a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2">
              <h4><p class="lead text-center text-dark">Autores Famosos</p></h4>
              <p class="text-center"><a href="https://pt.wikipedia.org/wiki/@Colleen_Hoover" class="text-info"> Colleen Hoover</a></p>
              <p class="text-center"><a href="https://pt.wikipedia.org/wiki/@Kiera_Cass" class="text-info"> Kiera Cass</a></p>
              <p class="text-center"><a href="https://pt.wikipedia.org/wiki/@Victoria_Aveyard" class="text-info"> Victoria Aveyard</a></p>
              <p class=v class="col shadow p-3 mb-5 bg-light rounded mx-2">
              <h"text-center"><a href="https://pt.wikipedia.org/wiki/Charlie_Donlea" class="text-info"> Charlie Donlea</a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2">
              <h4><p class="lead text-center text-dark">Sites para Ler</p></h4>
              <p class="text-center"><a href="https://books.google.com.br/@books" class="text-info"> Books </a></p>
              <p class="text-center"><a href="https://spleituras.odilo.us/@spleituras" class="text-info"> Spleituras</a></p>
              <p class="text-center"><a href="https://www.culturaacademica.com.br/@culturaacademica" class="text-info"> Cultura Academica </a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="bi bi-arrow-up-circle"></i>
    </button>

      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="script/script.js"></script>
</body>
</html>
